examples/ch15/Fig15_12-13/computer.xsd

<?xml version = "1.0"?>

<!-- Fig. 15.12: computer.xsd -->
<!-- W3C XML Schema document  -->
<schema xmlns = "http://www.w3.org/2001/XMLSchema"
   xmlns:computer = "http://www.deitel.com/computer"
   targetNamespace = "http://www.deitel.com/computer">
   
   <simpleType name = "gigahertz">
      <restriction base = "decimal">
         <minInclusive value = "2.1"/>
      </restriction>
   </simpleType>

   <complexType name = "CPU">
      <simpleContent>   
         <extension base = "string">
           <attribute name = "model" type = "string"/>
         </extension>
      </simpleContent>
   </complexType>

   <complexType name = "portable">  
      <all>
         <element name = "processor" type = "computer:CPU"/>
         <element name = "monitor" type = "int"/>   
         <element name = "CPUSpeed" type = "computer:gigahertz"/>   
         <element name = "RAM" type = "int"/>   
      </all>
      <attribute name = "manufacturer" type = "string"/> 
   </complexType>
     
   <element name = "laptop" type = "computer:portable"/>
</schema>         


<!-- 
 ************************************************************************** 
 * (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->